I:/courses/cad/FinalCa/ActivationFunction.vhdl {2 {vcom -work work -2002 -explicit I:/courses/cad/FinalCa/ActivationFunction.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ActivationFunction
-- Compiling architecture description of ActivationFunction
** Warning: I:/courses/cad/FinalCa/ActivationFunction.vhdl(18): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.


} {} {}} I:/courses/cad/FinalCa/adder.vhdl {1 {vcom -work work -2002 -explicit I:/courses/cad/FinalCa/adder.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture description of adder

} {} {}} I:/courses/cad/FinalCa/register.vhdl {1 {vcom -work work -2002 -explicit I:/courses/cad/FinalCa/register.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_16
-- Compiling architecture description of register_16

} {} {}} I:/courses/cad/FinalCa/mult.vhdl {1 {vcom -work work -2002 -explicit I:/courses/cad/FinalCa/mult.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package NUMERIC_STD
-- Compiling entity multiplier
-- Compiling architecture mult of multiplier

} {} {}} I:/courses/cad/FinalCa/tb.vhdl {1 {vcom -work work -2002 -explicit I:/courses/cad/FinalCa/tb.vhdl
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_BIT
-- Loading package array_pkg
-- Compiling entity testbench
-- Compiling architecture implementation of testbench
-- Loading entity neuron

} {} {}}
