m255
K3
13
cModel Technology
dI:\courses\cad\ca3
Eactivationfunction
Z0 w1548272681
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 dI:\courses\cad\FinalCa
Z6 8I:/courses/cad/FinalCa/ActivationFunction.vhdl
Z7 FI:/courses/cad/FinalCa/ActivationFunction.vhdl
l0
L8
VVHGB:KWcAH?KHe1dRbA]U0
Z8 OV;C;10.1d;51
32
Z9 !s108 1548348501.676000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/ActivationFunction.vhdl|
Z11 !s107 I:/courses/cad/FinalCa/ActivationFunction.vhdl|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 IO_S8]^<cJ9oROT_KHRhm3
!i10b 1
Adescription
R1
R2
R3
R4
Z14 DEx4 work 18 activationfunction 0 22 VHGB:KWcAH?KHe1dRbA]U0
l17
L15
VQIMH?;ZgMEP?mGO0<`gIG3
R8
32
R9
R10
R11
R12
R13
!s100 JHa;>FLUQ7IBnli2C5G9?3
!i10b 1
Eadder
Z15 w1548270662
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z17 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z18 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
R2
R3
R5
Z19 8I:/courses/cad/FinalCa/adder.vhdl
Z20 FI:/courses/cad/FinalCa/adder.vhdl
l0
L8
VfM1?;>LfUC3<7_>P>IQY32
R8
32
Z21 !s108 1548348501.918000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/adder.vhdl|
Z23 !s107 I:/courses/cad/FinalCa/adder.vhdl|
R12
R13
!s100 _h6U;fQbH1;Z_g:zD[0iT0
!i10b 1
Adescription
R16
R17
R18
R2
R3
Z24 DEx4 work 5 adder 0 22 fM1?;>LfUC3<7_>P>IQY32
l23
L19
V@44@ae90hQRbWXUM9Ln1U3
R8
32
R21
R22
R23
R12
R13
!s100 1meM[fd4zZRc<Jd@2XfZh2
!i10b 1
Parray_pkg
Z25 DPx4 ieee 11 numeric_bit 0 22 RE9LDG5Y>ElDk`fY=9GM]2
R1
R2
R3
R4
Z26 w1548267301
R5
Z27 8I:/courses/cad/FinalCa/toplevel.vhdl
Z28 FI:/courses/cad/FinalCa/toplevel.vhdl
l0
L7
VnC8YVZ9eRmaW;<gE794z]3
!s100 Qje1ZjA6?oM4_cn7S@g^k1
R8
32
!i10b 1
Z29 !s108 1548348503.833000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/toplevel.vhdl|
Z31 !s107 I:/courses/cad/FinalCa/toplevel.vhdl|
R12
R13
Econtroller
Z32 w1548272609
R25
R1
R2
R3
R4
R5
Z33 8I:/courses/cad/FinalCa/controller.vhdl
Z34 FI:/courses/cad/FinalCa/controller.vhdl
l0
L9
VdbAf<1Og`zX[aG8gJ17Z73
R8
32
Z35 !s108 1548348502.134000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/controller.vhdl|
Z37 !s107 I:/courses/cad/FinalCa/controller.vhdl|
R12
R13
!s100 Ccgg;MdX4ZKTfcJCjK1bE1
!i10b 1
Aimplementation
R25
R1
R2
R3
R4
Z38 DEx4 work 10 controller 0 22 dbAf<1Og`zX[aG8gJ17Z73
l19
L17
VA_Q6@N[?Q>Pj8JCFlIm>o2
R8
32
R35
R36
R37
R12
R13
!s100 ^5QlEW3m^`CGE^zW?il5a2
!i10b 1
Einputselection
Z39 w1548272106
Z40 DPx4 work 9 array_pkg 0 22 nC8YVZ9eRmaW;<gE794z]3
R25
R1
R2
R3
R4
R5
Z41 8I:/courses/cad/FinalCa/inputSelection.vhdl
Z42 FI:/courses/cad/FinalCa/inputSelection.vhdl
l0
L18
VZoA3[SP1_L`Z5EkmIQ__^0
R8
32
Z43 !s108 1548348502.366000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/inputSelection.vhdl|
Z45 !s107 I:/courses/cad/FinalCa/inputSelection.vhdl|
R12
R13
!s100 Z>2>o4zL8k@ChbT`GOPT^1
!i10b 1
Aimplementation
R40
R25
R1
R2
R3
R4
Z46 DEx4 work 14 inputselection 0 22 ZoA3[SP1_L`Z5EkmIQ__^0
l28
L26
Vf1BL8<`cl4DoFk@>P3Jj[2
R8
32
R43
R44
R45
R12
R13
!s100 g4Sgo@SW>ICD2aRKE@H8S1
!i10b 1
Emactoplevel
Z47 w1548266829
R25
R1
R2
R3
R4
R5
Z48 8I:/courses/cad/FinalCa/MAC.vhdl
Z49 FI:/courses/cad/FinalCa/MAC.vhdl
l0
L9
VPikaCa73G[LKn?of_eOT:1
R8
32
Z50 !s108 1548348502.955000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/MAC.vhdl|
Z52 !s107 I:/courses/cad/FinalCa/MAC.vhdl|
R12
R13
!s100 jg^06oiY<6OT>h:iMJIR52
!i10b 1
Adescription
Z53 DEx4 work 10 multiplier 0 22 le20BW86eI@VYfT;S49z[0
Z54 DEx4 work 11 register_16 0 22 oD]lbGP5G@<h]^@];kHYn3
R16
R17
R18
R24
R25
R1
R2
R3
R4
Z55 DEx4 work 11 mactoplevel 0 22 PikaCa73G[LKn?of_eOT:1
l56
L23
VJ_:_4?>H=5JlzKHMIW?3i3
R8
32
R50
R51
R52
R12
R13
!s100 lmXfBNgoMZFZaJ?6eHe7C3
!i10b 1
Emultiplier
Z56 w1548268112
R16
R17
R18
R2
R3
R5
Z57 8I:/courses/cad/FinalCa/mult.vhdl
Z58 FI:/courses/cad/FinalCa/mult.vhdl
l0
L8
Vle20BW86eI@VYfT;S49z[0
R8
32
Z59 !s108 1548348503.192000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/mult.vhdl|
Z61 !s107 I:/courses/cad/FinalCa/mult.vhdl|
R12
R13
!s100 B;NfQeP=N5cm`2mo0n^842
!i10b 1
Amult
R16
R17
R18
R2
R3
R53
l21
L18
VDMJo?if;5R0mI188c5kLk2
R8
32
R59
R60
R61
R12
R13
!s100 ]=E^8gJInfhTPj:oHeR8>1
!i10b 1
Eneuron
R26
R40
R25
R1
R2
R3
R4
R5
R27
R28
l0
L19
V5;W8DI6>jz5Sf^[=I91^n2
!s100 9mCfLKfbS=6BJ;z:[7VT01
R8
32
!i10b 1
R29
R30
R31
R12
R13
Aimplementation
R38
R14
R46
R55
R40
R25
R1
R2
R3
R4
Z62 DEx4 work 6 neuron 0 22 5;W8DI6>jz5Sf^[=I91^n2
l77
L27
Z63 Vh@gQUAIIgJd^;d_K_hESi3
Z64 !s100 @Wh[LhEzdc2EQc?Aa?l;N0
R8
32
!i10b 1
R29
R30
R31
R12
R13
Eregister_16
Z65 w1543504462
R1
R2
R3
R4
R5
Z66 8I:/courses/cad/FinalCa/register.vhdl
Z67 FI:/courses/cad/FinalCa/register.vhdl
l0
L7
VoD]lbGP5G@<h]^@];kHYn3
R8
32
Z68 !s108 1548348503.398000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/register.vhdl|
Z70 !s107 I:/courses/cad/FinalCa/register.vhdl|
R12
R13
!s100 UMa85zE=hk3PID^JG2VE32
!i10b 1
Adescription
R1
R2
R3
R4
R54
l19
L18
VX3fFfd5?3mF[KB=ifRZaY1
R8
32
R68
R69
R70
R12
R13
!s100 64@9azRHP7PTo074G72bN3
!i10b 1
Etestbench
Z71 w1548271151
R40
R25
R1
R2
R3
R4
R5
Z72 8I:/courses/cad/FinalCa/tb.vhdl
Z73 FI:/courses/cad/FinalCa/tb.vhdl
l0
L9
VT<WScz:zAhi:=OA4lRT?Q2
R8
32
Z74 !s108 1548348503.608000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|I:/courses/cad/FinalCa/tb.vhdl|
Z76 !s107 I:/courses/cad/FinalCa/tb.vhdl|
R12
R13
!s100 @EY=IQ>^c;WK`bMKWAgYJ0
!i10b 1
Aimplementation
R62
R40
R25
R1
R2
R3
R4
DEx4 work 9 testbench 0 22 T<WScz:zAhi:=OA4lRT?Q2
l30
L13
V?Do?Dm`=lU1XXdBm>ZZV<0
!s100 DncAFQ7SkA3GDQ^7^7V>M0
R8
32
R74
R75
R76
R12
R13
!i10b 1
